.body{
    height: 2800px;
    width:90%;
    padding-right: 50px;
    padding-left: 50px;
    overflow-x: hidden;

}

.header{
    margin-top: 0;
    font-family: Arial, sans-serif;
    box-sizing: border-box;
    width:90%;
    height:90px;
    position: fixed;
    background-color: #f9f9f9;
    border-bottom: 1px solid #d6d3d3;
}
.sup-header{
    padding-top: 8px;
    height:42px;
    background-color: #f9f9f9;
    display:flex;
    justify-content: space-between;
    border-bottom: 1px  solid  black;

}
.up-left{
    font-size: 14px;
    cursor:pointer;
}
.up-left:hover{
    text-decoration: underline;
}
.up-center{
    display: flex;
    flex-direction: row;
    cursor:pointer;
}
.hamburger-menù-mobile{
    width:30px;
    display:none;
    margin-bottom:12px;
}
.logo{
    display: flex;
    height:25px;
}
.up-right{
    font-size:14px;
    cursor:pointer;
}
.inf-header{
    height:39px;
    display: flex;
    justify-content: space-between;

}
.bottom-left{
    background-color: #f9f9f9;
    width:30px;
    margin-top: 10px;
    cursor: pointer;
}
.bottom-right{
    margin-top:18px;
    font-size: 13px;
}

.nav-bar{
    display: flex;
    height:34px;
}
.nav-bar a{
    color:black;
    text-decoration: none;
    cursor: pointer;
    font-size: 13px;
}
.nav-bar a:hover{
    text-decoration: underline;
}
.spacer{
    height:55px;
}

.first-website-grid{
    background-color: white;
    margin-top: 30px;
    display: grid;
    grid-template-columns: 66% 33%;
    row-gap: 20px;
    column-gap: 20px;
}
.article-structure-grid{
    font-family: Verdana, sans-serif;
    background-color: #e8e4e4;
    display: grid;
    padding: 15px;
}
.topic{
    color:#4B5972;
    cursor:pointer;
    font-size: 20px;
    margin:0;
}
.topic:hover{
    text-decoration: underline;
    color: #1F2933;
}
.BIG-TITLE{
    margin-top:10px;
    cursor: pointer;
    color: #1F2933;

}
.BIG-TITLE:hover{
    text-decoration: underline;
}
.image{
    width:100%;
}
.second-website-grid{
    background-color: white;
    margin-top: 20px;
    display: grid;
    grid-template-columns: 33% 66%;
    column-gap: 20px;
    row-gap: 20px;
}
.second-website-grid img{
    max-height: 200px;
}
.Latest-News{
    color:#1F2933;
    margin:0;
    font-size:20px;
}
.TITLE{
    color:#1F2933;
    font-size: 16px;
    cursor: pointer;
}
.TITLE:hover{
    text-decoration: underline;
}
.date{
    font-size: 14px;
    color:#4B5972;
}
.other-features{
    margin-top: 130px;
    color: #2760D1;
    font-weight: 500;
    cursor: pointer;
}
.article-division-grid{
    display: grid;
    grid-template-columns: 50% 50%;
    gap:20px;
    overflow:hidden;
}
.box{
    display:flex;
    flex-direction: column;
}
.grid-topic{
    margin-top: 10px;
    color:#4B5972;
    font-size:14px;
    font-weight: bold;
}
.article-division-grid-mobile{
    display: none;
}
.third-website-grid-mobile{
    display:none;
}
.extra{
    margin-top: 30px;
    font-family: Verdana, sans-serif;
    height:50px;
    border-bottom: 1px solid #a5a0a0;
    color: #1F2933;
    font-weight: bold;
    font-size: 25px;

}
@media(max-width: 920px){
    .nav-bar, .bottom-right, .bottom-left, .up-left{
        display: none;
    }
    .sup-header{
        border-bottom: none;
        height:50px;
    }
    .bottom-left{
        flex-direction: column;
        float: left;
    }
    .header{
        height: 42px;
    }
    .hamburger-menù-mobile{
        display:flex;
        margin-top: -10px;
    }
    .first-website-grid{
        grid-template-columns: 1fr;
    }
    .article-division-grid{
        display:none;
        grid-template-columns: 1fr;
    }
    .article-division-grid-mobile{
        background-color: #e8e4e4;
        display: grid;
        grid-template-columns: 1fr;
        gap:20px;
    }
    .third-website-grid-mobile{
        margin-top: 20px;
        display:grid;
        grid-template-columns: 1fr;
    }
    .article-structure-grid-mobile{
        font-family: Verdana, sans-serif;
        display:grid;
        margin-right: 7px;
        grid-template-columns: 50% 50%;
        gap:20px;
    }
    .box-mobile{
        background-color: #e8e4e4;
        padding: 0 20px 10px 0;
    }
    .box-mobile img{
        max-height: 170px;
    }
}
@media(max-width: 600px){
    .second-website-grid{
        grid-template-columns: 1fr;
    }
    .article-structure-grid-mobile{
        grid-template-columns: 1fr;
        margin-right:0;
    }
    .box-mobile{
        padding:14px;
    }
}